
sprite.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/brick_floor
  rotate: false
  xy: 331, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/brick_floor
  rotate: false
  xy: 397, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/brick_floor
  rotate: false
  xy: 847, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/brick_floor
  rotate: false
  xy: 913, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
backgrounds/brick_floor
  rotate: false
  xy: 979, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/brick_floor
  rotate: false
  xy: 397, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
backgrounds/brick_floor
  rotate: false
  xy: 913, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
backgrounds/brick_floor
  rotate: false
  xy: 979, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
backgrounds/brick_floor
  rotate: false
  xy: 1045, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
backgrounds/brick_floor
  rotate: false
  xy: 979, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
backgrounds/brick_floor
  rotate: false
  xy: 1045, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
backgrounds/brick_floor
  rotate: false
  xy: 1111, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
backgrounds/brick_floor
  rotate: false
  xy: 1045, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
backgrounds/brick_floor
  rotate: false
  xy: 1111, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
backgrounds/brick_floor
  rotate: false
  xy: 1177, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
backgrounds/title_screen
  rotate: false
  xy: 259, 233
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
block
  rotate: false
  xy: 781, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
blocktiny
  rotate: false
  xy: 2035, 488
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
border
  rotate: false
  xy: 265, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
border_split
  rotate: false
  xy: 331, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/grass_tile
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
decor/grass_tile
  rotate: false
  xy: 463, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
decor/grass_tile
  rotate: false
  xy: 925, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
decor/grass_tile
  rotate: false
  xy: 989, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
decor/grass_tile
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
decor/rock
  rotate: false
  xy: 497, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
decor/rock
  rotate: false
  xy: 925, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
decor/rock
  rotate: false
  xy: 1023, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
decor/rock
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
decor/rock
  rotate: false
  xy: 531, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
decor/rock
  rotate: false
  xy: 1057, 193
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
decor/teleporter
  rotate: false
  xy: 979, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/teleporter
  rotate: false
  xy: 1045, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/teleporter
  rotate: false
  xy: 1111, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/teleporter
  rotate: false
  xy: 1177, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/teleporter
  rotate: false
  xy: 1243, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/teleporter
  rotate: false
  xy: 1309, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/turret
  rotate: false
  xy: 1375, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/turret
  rotate: false
  xy: 1441, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/turret
  rotate: false
  xy: 1507, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/turret
  rotate: false
  xy: 1573, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/turret
  rotate: false
  xy: 1639, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/turret
  rotate: false
  xy: 1705, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/turret
  rotate: false
  xy: 1771, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
decor/turret
  rotate: false
  xy: 1837, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
decor/turret
  rotate: false
  xy: 1903, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
decor/turret
  rotate: false
  xy: 1969, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
decor/turret
  rotate: false
  xy: 463, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
decor/turret
  rotate: false
  xy: 463, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
decor/turret
  rotate: false
  xy: 529, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
decor/turret
  rotate: false
  xy: 529, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
decor/turret
  rotate: false
  xy: 595, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
decor/turret
  rotate: false
  xy: 595, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
decor/wall
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
enemy/blob
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/blob
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/blob
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/blob
  rotate: false
  xy: 649, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/blob
  rotate: false
  xy: 715, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/biggablobba
  rotate: false
  xy: 133, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/biggablobba
  rotate: false
  xy: 199, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/biggablobba
  rotate: false
  xy: 583, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/biggablobba
  rotate: false
  xy: 649, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/biggablobba
  rotate: false
  xy: 715, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/biggablobba
  rotate: false
  xy: 133, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/boss/biggablobba
  rotate: false
  xy: 199, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/boss/boss_blaster
  rotate: false
  xy: 397, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/boss_blaster
  rotate: false
  xy: 397, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/boss_blaster
  rotate: false
  xy: 781, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/boss_blaster
  rotate: false
  xy: 781, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/boss_blaster
  rotate: false
  xy: 847, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1837, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_standing
  rotate: false
  xy: 1771, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_standing
  rotate: false
  xy: 1771, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1837, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/xi_portrait
  rotate: false
  xy: 859, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/arrow
  rotate: false
  xy: 67, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/icon_combat
  rotate: false
  xy: 1243, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/icon_money
  rotate: false
  xy: 1309, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/icon_rest
  rotate: false
  xy: 1243, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/item
  rotate: false
  xy: 1309, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/line_arrow
  rotate: false
  xy: 1375, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/line_arrow
  rotate: false
  xy: 925, 163
  size: 62, 62
  split: 23, 23, 0, 62
  pad: 23, 23, 0, 52
  orig: 62, 62
  offset: 0, 0
  index: 0
icons/lock
  rotate: false
  xy: 1507, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/music
  rotate: false
  xy: 1507, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/music
  rotate: false
  xy: 1573, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
icons/music
  rotate: false
  xy: 1507, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
icons/music_off
  rotate: false
  xy: 1573, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/question_mark
  rotate: false
  xy: 1705, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/settings_goto
  rotate: false
  xy: 1705, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/sound
  rotate: false
  xy: 1969, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/sound_off
  rotate: false
  xy: 1969, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/units/bow_specialist
  rotate: false
  xy: 913, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/units/cyronaut
  rotate: false
  xy: 1177, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/units/mage
  rotate: false
  xy: 1441, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/units/warrior
  rotate: false
  xy: 727, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
icons/warning
  rotate: false
  xy: 727, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
line_vertical
  rotate: false
  xy: 1441, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
map
  rotate: false
  xy: 1, 233
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 199, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 265, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/block_firing
  rotate: false
  xy: 331, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/block_walk
  rotate: false
  xy: 331, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 715, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/block_walk
  rotate: false
  xy: 715, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/block_portrait
  rotate: false
  xy: 781, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_walk
  rotate: false
  xy: 847, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/end_turn
  rotate: false
  xy: 1243, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/jack
  rotate: false
  xy: 1375, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/jack
  rotate: false
  xy: 1309, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/jack
  rotate: false
  xy: 1309, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/jack
  rotate: false
  xy: 1375, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/phi_walk
  rotate: false
  xy: 1639, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/phi_walk
  rotate: false
  xy: 1573, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/phi_walk
  rotate: false
  xy: 1639, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/sgt_sword
  rotate: false
  xy: 1771, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/sgt_sword
  rotate: false
  xy: 1705, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/sgt_sword
  rotate: false
  xy: 1771, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/sgt_sword
  rotate: false
  xy: 1771, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player/sgt_sword
  rotate: false
  xy: 1771, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/switch
  rotate: false
  xy: 517, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/switch
  rotate: false
  xy: 583, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/switch
  rotate: false
  xy: 649, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/switch
  rotate: false
  xy: 715, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/switch
  rotate: false
  xy: 781, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player/switch
  rotate: false
  xy: 847, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player/switch
  rotate: false
  xy: 847, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player/switch
  rotate: false
  xy: 847, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player/targeting
  rotate: false
  xy: 913, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/wanda_standing
  rotate: false
  xy: 661, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/wanda_standing
  rotate: false
  xy: 661, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/wanda_standing
  rotate: false
  xy: 661, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/wanda_standing
  rotate: false
  xy: 661, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/xi_firing
  rotate: false
  xy: 793, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/xi_firing
  rotate: false
  xy: 793, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/xi_firing
  rotate: false
  xy: 859, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
skills/Fire
  rotate: false
  xy: 1, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/Frost
  rotate: false
  xy: 517, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/Heal
  rotate: false
  xy: 1, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/Heal
  rotate: false
  xy: 67, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
skills/Heal
  rotate: false
  xy: 517, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
skills/Heal
  rotate: false
  xy: 583, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
skills/Heal
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
skills/Heal
  rotate: false
  xy: 67, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
skills/Heal
  rotate: false
  xy: 133, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
skills/slash
  rotate: false
  xy: 133, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
skills/LaserScope
  rotate: false
  xy: 517, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/Medicine
  rotate: false
  xy: 583, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/QuickStep
  rotate: false
  xy: 649, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/claw
  rotate: false
  xy: 1111, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/heavy_javelin
  rotate: false
  xy: 1177, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/javelin
  rotate: false
  xy: 1441, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/red_claw
  rotate: false
  xy: 1639, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/slash
  rotate: false
  xy: 1903, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skills/slash
  rotate: false
  xy: 1837, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
skills/slash
  rotate: false
  xy: 1903, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
skills/slash
  rotate: false
  xy: 1969, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
skills/slash
  rotate: false
  xy: 1903, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
